spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.data=classpath:data-dev.sql